# addressbook-level2

./: .classpath  .gitignore  .project  .travis.yml  CommandResult.java  CuiXiaohan.md  DeveloperGuide.html  InvalidData.xml  LICENSE  LearningOutcomes.html  README.adoc  README.md  ReadOnlyData.xml  Test Results - All_in_test.html  UserGuide.html  build.gradle  build.gradle.txt  index.html  netlify.toml  test - Shortcut.lnk  test.xml
config/checkstyle/: checkstyle.xml
config/travis/: deploy_github_pages.sh  download_gradle_wrapper.sh
doc/: Debugging with Eclipse.pptx  DeveloperGuide.md  Diagrams.pptx  Getting started with Eclipse.pptx  LearningOutcomes.md  UserGuide.md
docs/: DeveloperGuide.adoc  Diagrams.pptx  LearningOutcomes.adoc  LearningOutcomes.md  UserGuide.adoc  index.adoc
docs/stylesheets/: gh-pages.css
docs/templates/: LICENSE  _footer.html.slim  _footnotes.html.slim  _header.html.slim  _toc.html.slim  document.html.slim  helpers.rb
gradle/wrapper/: gradle-wrapper.properties
src/nus/cs2103/addressbook/: AddressBook.java
src/nus/todobuddy/: ToDoBuddy.java
src/seedu/addressbook/: AddressBook.java  Main.java  Parser.java  StorageFile.java  TextUi.java  Utils.java
src/seedu/addressbook/commands/: AddCommand.java  AddMultipleCommand.java  AddPersonCommand.java  AddTagsCommand.java  AggregateCommand.java  (+51 more)
team member/: Hailin.md
test/: EXPECTED.TXT  expected.txt  expected.txt.bak  input.txt  output.txt  runtests.bat  runtests.sh
test/data/StorageFileTest/: InvalidData.txt  ValidData.txt  ValidData.xml
testing/: expected.txt  input.txt
(+126 files in other folders)
